name=SoftWire_CH32
version=1.0.0
author=Jobit Joseph
maintainer=Jobit Joseph <jobitjoseph1@gmail.com>
sentence=Software I2C library for CH32 microcontrollers
paragraph=A Wire-compatible software I2C (bit-bang) library for CH32 series microcontrollers. Allows using any GPIO pins for I2C communication, useful when hardware I2C pins conflict with other peripherals like USB. Examples use CH32X035_USBSerial for USB CDC communication.
category=Communication
url=https://github.com/jobitjoseph/SoftWire_CH32
architectures=ch32v
includes=SoftWire_CH32.h
depends=CH32X035_USBSerial
